<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FuncMoudleCreatorClass</class>
 <widget class="QMainWindow" name="FuncMoudleCreatorClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>494</width>
    <height>227</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FuncMoudleCreator</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Project Directory:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="projectdir"/>
      </item>
      <item>
       <widget class="QPushButton" name="browseprojectdir">
        <property name="text">
         <string>Browse...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>FuncModule Name:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="funcmodulename"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>FuncLibrary Directory:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="funclibrarydir"/>
      </item>
      <item>
       <widget class="QPushButton" name="browsefunclibrarydirectory">
        <property name="text">
         <string>Browse...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QCheckBox" name="sensor">
        <property name="text">
         <string>sensor</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="sensorwidget">
        <property name="text">
         <string>sensorwidget</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="storage">
        <property name="text">
         <string>storage</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="storagewidget">
        <property name="text">
         <string>storagewidget</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="processor">
        <property name="text">
         <string>processor</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="processorwidget">
        <property name="text">
         <string>processorwidget</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="fusion">
        <property name="text">
         <string>fusion</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="fusionwidget">
        <property name="text">
         <string>fusionwidget</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="create">
        <property name="text">
         <string>Create Files</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
