# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = USBCamera
DESTDIR = ../Win32/Debug
QT += core gui
CONFIG += debug
DEFINES += QT_DLL USBCAMERA_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
PRECOMPILED_HEADER = StdAfx.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ./usbcamera.h \
    ./usbcameradef.h \
    ./usbcamera_global.h
SOURCES += ./usbcamera.cpp
