<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>USBCameraClass</class>
 <widget class="QMainWindow" name="USBCameraClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>USBCamera</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLineEdit" name="sensorclass">
        <property name="toolTip">
         <string>Sensor Class</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="sensorname">
        <property name="toolTip">
         <string>Sensor Name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="setsensor">
        <property name="text">
         <string>Set Sensor</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="paramsfilename">
        <property name="text">
         <string>config.xml</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="browse">
        <property name="text">
         <string>Browse...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="loadparams">
        <property name="text">
         <string>Load</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="open">
        <property name="text">
         <string>Open Sensor</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="start">
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="stop">
        <property name="text">
         <string>Stop</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="close">
        <property name="text">
         <string>Close Sensor</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="layout"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="openstorage">
        <property name="text">
         <string>Open Storage</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="closestorage">
        <property name="text">
         <string>Close Storage</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="layout1"/>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="usbcamera.qrc"/>
 </resources>
 <connections/>
</ui>
