#############################################################################
# Makefile for building: FuncMoudleCreator
# Generated by qmake (2.01a) (Qt 4.8.4) on: Thu Oct 10 23:37:25 2013
# Project:  ..\FuncMoudleCreator\FuncMoudleCreator.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\SDK\Qt\qt-4.8.4\include\QtCore" -I"d:\SDK\Qt\qt-4.8.4\include\QtGui" -I"d:\SDK\Qt\qt-4.8.4\include" -I"..\FuncMoudleCreator\GeneratedFiles" -I"..\FuncMoudleCreator" -I"..\FuncMoudleCreator\GeneratedFiles\Debug" -I"d:\SDK\Qt\qt-4.8.4\include\ActiveQt" -I"GeneratedFiles\release" -I"GeneratedFiles" -I"." -I"d:\SDK\Qt\qt-4.8.4\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\SDK\Qt\qt-4.8.4\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\FuncMoudleCreator.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\SDK\Qt\qt-4.8.4\lib\qtmain.lib d:\SDK\Qt\qt-4.8.4\lib\QtGui4.lib d:\SDK\Qt\qt-4.8.4\lib\QtCore4.lib 
QMAKE         = d:\SDK\Qt\qt-4.8.4\bin\qmake.exe
IDC           = d:\SDK\Qt\qt-4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\FuncMoudleCreator\main.cpp \
		..\FuncMoudleCreator\funcmoudlecreator.cpp GeneratedFiles\release\moc_funcmoudlecreator.cpp \
		GeneratedFiles\qrc_funcmoudlecreator.cpp
OBJECTS       = release\main.obj \
		release\funcmoudlecreator.obj \
		release\moc_funcmoudlecreator.obj \
		release\qrc_funcmoudlecreator.obj
DIST          = 
QMAKE_TARGET  = FuncMoudleCreator
DESTDIR        = ..\Win32\Debug\ #avoid trailing-slash linebreak
TARGET         = FuncMoudleCreator.exe
DESTDIR_TARGET = ..\Win32\Debug\FuncMoudleCreator.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\FuncMoudleCreator}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\FuncMoudleCreator}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\FuncMoudleCreator}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\FuncMoudleCreator}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): GeneratedFiles\ui_funcmoudlecreator.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\FuncMoudleCreator.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec d:\SDK\Qt\qt-4.8.4\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Release ..\FuncMoudleCreator\FuncMoudleCreator.pro

dist:
	$(ZIP) FuncMoudleCreator.zip $(SOURCES) $(DIST) ..\FuncMoudleCreator\FuncMoudleCreator.pro d:\SDK\Qt\qt-4.8.4\mkspecs\qconfig.pri d:\SDK\Qt\qt-4.8.4\mkspecs\features\qt_functions.prf d:\SDK\Qt\qt-4.8.4\mkspecs\features\qt_config.prf d:\SDK\Qt\qt-4.8.4\mkspecs\features\exclusive_builds.prf d:\SDK\Qt\qt-4.8.4\mkspecs\features\default_pre.prf d:\SDK\Qt\qt-4.8.4\mkspecs\features\win32\default_pre.prf ..\FuncMoudleCreator\FuncMoudleCreator.pri d:\SDK\Qt\qt-4.8.4\mkspecs\features\release.prf d:\SDK\Qt\qt-4.8.4\mkspecs\features\debug_and_release.prf d:\SDK\Qt\qt-4.8.4\mkspecs\features\default_post.prf d:\SDK\Qt\qt-4.8.4\mkspecs\features\win32\default_post.prf d:\SDK\Qt\qt-4.8.4\mkspecs\features\build_pass.prf d:\SDK\Qt\qt-4.8.4\mkspecs\features\declarative_debug.prf d:\SDK\Qt\qt-4.8.4\mkspecs\features\win32\rtti.prf d:\SDK\Qt\qt-4.8.4\mkspecs\features\win32\exceptions.prf d:\SDK\Qt\qt-4.8.4\mkspecs\features\win32\stl.prf d:\SDK\Qt\qt-4.8.4\mkspecs\features\shared.prf d:\SDK\Qt\qt-4.8.4\mkspecs\features\win32\embed_manifest_exe.prf d:\SDK\Qt\qt-4.8.4\mkspecs\features\win32\embed_manifest_dll.prf d:\SDK\Qt\qt-4.8.4\mkspecs\features\warn_on.prf d:\SDK\Qt\qt-4.8.4\mkspecs\features\qt.prf d:\SDK\Qt\qt-4.8.4\mkspecs\features\win32\thread.prf d:\SDK\Qt\qt-4.8.4\mkspecs\features\moc.prf d:\SDK\Qt\qt-4.8.4\mkspecs\features\win32\windows.prf d:\SDK\Qt\qt-4.8.4\mkspecs\features\resources.prf d:\SDK\Qt\qt-4.8.4\mkspecs\features\uic.prf d:\SDK\Qt\qt-4.8.4\mkspecs\features\yacc.prf d:\SDK\Qt\qt-4.8.4\mkspecs\features\lex.prf d:\SDK\Qt\qt-4.8.4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\funcmoudlecreator.obj release\moc_funcmoudlecreator.obj release\qrc_funcmoudlecreator.obj
	-$(DEL_FILE) release\FuncMoudleCreator.intermediate.manifest ..\Win32\Debug\FuncMoudleCreator.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: GeneratedFiles\release\moc_funcmoudlecreator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) GeneratedFiles\release\moc_funcmoudlecreator.cpp
GeneratedFiles\release\moc_funcmoudlecreator.cpp: GeneratedFiles\ui_funcmoudlecreator.h \
		..\FuncMoudleCreator\funcmoudlecreator.h
	D:\SDK\Qt\qt-4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\FuncMoudleCreator\funcmoudlecreator.h -o GeneratedFiles\release\moc_funcmoudlecreator.cpp

compiler_rcc_make_all: GeneratedFiles\qrc_funcmoudlecreator.cpp
compiler_rcc_clean:
	-$(DEL_FILE) GeneratedFiles\qrc_funcmoudlecreator.cpp
GeneratedFiles\qrc_funcmoudlecreator.cpp: ..\FuncMoudleCreator\funcmoudlecreator.qrc
	d:\SDK\Qt\qt-4.8.4\bin\rcc.exe -name funcmoudlecreator ..\FuncMoudleCreator\funcmoudlecreator.qrc -o GeneratedFiles\qrc_funcmoudlecreator.cpp

compiler_image_collection_make_all: GeneratedFiles\qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) GeneratedFiles\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: GeneratedFiles\ui_funcmoudlecreator.h
compiler_uic_clean:
	-$(DEL_FILE) GeneratedFiles\ui_funcmoudlecreator.h
GeneratedFiles\ui_funcmoudlecreator.h: ..\FuncMoudleCreator\funcmoudlecreator.ui
	d:\SDK\Qt\qt-4.8.4\bin\uic.exe ..\FuncMoudleCreator\funcmoudlecreator.ui -o GeneratedFiles\ui_funcmoudlecreator.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\FuncMoudleCreator\main.cpp ..\FuncMoudleCreator\funcmoudlecreator.h \
		GeneratedFiles\ui_funcmoudlecreator.h

release\funcmoudlecreator.obj: ..\FuncMoudleCreator\funcmoudlecreator.cpp ..\FuncMoudleCreator\funcmoudlecreator.h \
		GeneratedFiles\ui_funcmoudlecreator.h

release\moc_funcmoudlecreator.obj: GeneratedFiles\release\moc_funcmoudlecreator.cpp 

release\qrc_funcmoudlecreator.obj: GeneratedFiles\qrc_funcmoudlecreator.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

